<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.plasmacollection.SelectPlasmaMachineActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/comm_app_title" />
        <TextView
            android:visibility="gone"
            android:id="@+id/sure_txt"
            android:layout_marginRight="@dimen/btn_padding"
            android:layout_gravity="right|center_vertical"
            android:text="分配"
            style="@style/txt_white_small_style"/>
    </FrameLayout>

    <ListView
        android:background="@color/white"
        android:layout_marginTop="@dimen/btn_margin"
        android:id="@+id/listview"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
