<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical"
    tools:context="com.jiaying.workstation.activity.FingerprintActivity">

    <include layout="@layout/comm_app_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="48dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/identity_card" />
    </FrameLayout>

    <include layout="@layout/copyright_view" />
</LinearLayout>
