<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical"
    tools:context="com.jiaying.workstation.com.jiaying.workstation.fragment.BloodPlasmaCollectionFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:visibility="gone"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        style="@style/btn_style"
        android:text="查看护士登录采浆设备情况" />
    <Button
        android:visibility="gone"
        android:id="@+id/nurse_login_btn"
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        style="@style/btn_style"
        android:text="护士登录浆机" />
    <Button
        android:id="@+id/pulp_btn"
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        style="@style/btn_style"
        android:text="献浆" />
</LinearLayout>
