<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical"
    tools:context="com.jiaying.workstation.fragment.DispatchFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/register_over_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.618"
                android:text="@string/title_activity_register_over" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/physical_exam_todo_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.618"
                android:text="@string/title_activity_physical_todo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/physical_examing_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.618"
                android:text="@string/title_activity_physical_examing" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/physical_exam_pass_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="体检完成" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.018" />

            <Button
                android:id="@+id/physical_exam_not_pass_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="体检未通过" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/blood_plasma_todo_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.618"
                android:text="@string/title_activity_bloodplasma_collection_todo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/blood_plasma_collecting_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.618"
                android:text="@string/title_activity_bloodplasma_collecting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

            <Button
                android:id="@+id/blood_plasma_collect_over_btn"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.618"
                android:text="采浆完成" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.191" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
