<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical"
    tools:context="com.jiaying.workstation.fragment.DispatchFragment"
>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.618"
            style="@style/btn_style"
            android:text="登记完成" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.618"
            style="@style/btn_style"
            android:text="待体检" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.618"
            style="@style/btn_style"
            android:text="体检中" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.618"
            style="@style/btn_style"
            android:text="体检中完成" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.618"
            style="@style/btn_style"
            android:text="待采浆" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.191"/>

    </LinearLayout><LinearLayout
    android:layout_marginTop="@dimen/btn_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.191"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.618"
        style="@style/btn_style"
        android:text="采浆中" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.191"/>

</LinearLayout><LinearLayout
    android:layout_marginTop="@dimen/btn_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.191"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.618"
        style="@style/btn_style"
        android:text="采浆完成" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.191"/>

</LinearLayout>



</LinearLayout>
